HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
EXTERNAL_DOMAIN=vsferdi.herokuapp.com
CACHE_VIEWS=false
APP_KEY=g51xA0NbnVEfidsPkLcw8r3t6MgFoXVb
DATA_DIR=data
DB_CONNECTION=pg
DB_HOST=ls-78235df79905d922481dc93786d32f7fd789a216.cxsv5tmaapmf.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=dbadonis
DB_SSL=false
HASH_DRIVER=bcrypt
IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=true
MAIL_CONNECTION=smtp
SMTP_PORT=2525
SMTP_HOST=127.0.0.1
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=noreply@vsferdi.herokuapp.com
MAIL_SSL=true
